==13107==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1073741824 byte(s) in 1 object(s) allocated from:
    #0 0x7fefc4970b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x55a54541a30b in bsa_init Alloc/alloc.c:25
    #2 0x55a54541c897 in test Alloc/alloc.c:251
    #3 0x55a545419d08 in main /home/sudantang/BSA/sieve.c:13
    #4 0x7fefc37a1c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

Direct leak of 1073741824 byte(s) in 1 object(s) allocated from:
    #0 0x7fefc4970b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x55a54541a30b in bsa_init Alloc/alloc.c:25
    #2 0x55a545419d0d in main /home/sudantang/BSA/sieve.c:14
    #3 0x7fefc37a1c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

SUMMARY: AddressSanitizer: 2147483648 byte(s) leaked in 2 allocation(s).
