==2810==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 1073741824 byte(s) in 1 object(s) allocated from:
    #0 0x7fedcfd0eb40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x559a6d6d1f07 in bsa_init Alloc/alloc.c:25
    #2 0x559a6d6d46a9 in test Alloc/alloc.c:258
    #3 0x559a6d6d0ce2 in main /home/sudantang/BSA/driver.c:11
    #4 0x7fedceb3fc86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

Direct leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fedcfd0ed28 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded28)
    #1 0x559a6d6d24e6 in bsa_set Alloc/alloc.c:68
    #2 0x559a6d6d47fa in test Alloc/alloc.c:266
    #3 0x559a6d6d0ce2 in main /home/sudantang/BSA/driver.c:11
    #4 0x7fedceb3fc86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

SUMMARY: AddressSanitizer: 1073741828 byte(s) leaked in 2 allocation(s).
