==2503==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 288 byte(s) in 1 object(s) allocated from:
    #0 0x7fe24201fb40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x5633622b9d0e in bsa_init Alloc/alloc.c:14
    #2 0x5633622bc5e7 in test Alloc/alloc.c:258
    #3 0x5633622b8c62 in main /home/sudantang/BSA/driver.c:11
    #4 0x7fe240e50c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7fe24201fd28 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded28)
    #1 0x5633622ba466 in bsa_set Alloc/alloc.c:68
    #2 0x5633622bc738 in test Alloc/alloc.c:266
    #3 0x5633622b8c62 in main /home/sudantang/BSA/driver.c:11
    #4 0x7fe240e50c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

SUMMARY: AddressSanitizer: 292 byte(s) leaked in 2 allocation(s).
