==2624==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 288 byte(s) in 1 object(s) allocated from:
    #0 0x7f9553075b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x55c8d5f0ad0e in bsa_init Alloc/alloc.c:14
    #2 0x55c8d5f0d5ce in test Alloc/alloc.c:257
    #3 0x55c8d5f09c62 in main /home/sudantang/BSA/driver.c:11
    #4 0x7f9551ea6c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

Indirect leak of 1073741824 byte(s) in 1 object(s) allocated from:
    #0 0x7f9553075b40 in __interceptor_malloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xdeb40)
    #1 0x55c8d5f0ae87 in bsa_init Alloc/alloc.c:25
    #2 0x55c8d5f0d5ce in test Alloc/alloc.c:257
    #3 0x55c8d5f09c62 in main /home/sudantang/BSA/driver.c:11
    #4 0x7f9551ea6c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

Indirect leak of 4 byte(s) in 1 object(s) allocated from:
    #0 0x7f9553075d28 in __interceptor_calloc (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xded28)
    #1 0x55c8d5f0b466 in bsa_set Alloc/alloc.c:68
    #2 0x55c8d5f0d71f in test Alloc/alloc.c:265
    #3 0x55c8d5f09c62 in main /home/sudantang/BSA/driver.c:11
    #4 0x7f9551ea6c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)

SUMMARY: AddressSanitizer: 1073742116 byte(s) leaked in 3 allocation(s).
